is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = LanchesLibrary
build_property.RootNamespace = LanchesLibrary
build_property.ProjectDir = C:\FACUL\POO\BlazorHybrid\LanchesMauiBlazor\LanchesLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FACUL\POO\BlazorHybrid\LanchesMauiBlazor\LanchesLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/FACUL/POO/BlazorHybrid/LanchesMauiBlazor/LanchesLibrary/Page/Lanches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZVxMYW5jaGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/FACUL/POO/BlazorHybrid/LanchesMauiBlazor/LanchesLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
